<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/newLifeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="@string/create_new_life_header"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/newLifeFlower1"
        app:layout_constraintEnd_toStartOf="@+id/newLifeFlower2"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/newLifeFlower1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/newLifeFlower1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_create_new_life_icon_36" />

    <ImageView
        android:id="@+id/newLifeFlower2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_create_new_life_icon_36" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputFirstNameField"
        android:layout_width="277dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:hint="@string/input_first_name_field"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:endIconMode="clear_text"
        app:helperText="@string/helper_input_first_name_text"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newLifeHeader"
        app:startIconDrawable="@drawable/ic_baseline_input_name_36">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="28dp"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="122dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLastNameField"
        android:layout_width="277dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:hint="@string/input_last_name_field"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:endIconMode="clear_text"
        app:helperText="@string/helper_input_last_name_text"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputFirstNameField"
        app:startIconDrawable="@drawable/ic_baseline_input_name_36">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="28dp"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="122dp" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>