<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/playerAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/player_avatar" />

    <ImageView
        android:id="@+id/countryFlag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/playerAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:contentDescription="@string/country_flag" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="14dp"
        android:text="@string/player_name"
        app:layout_constraintStart_toEndOf="@+id/countryFlag"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playerStatusImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/playerAvatar"
        app:layout_constraintTop_toBottomOf="@+id/countryFlag"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <TextView
        android:id="@+id/playerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/player_status"
        app:layout_constraintStart_toEndOf="@+id/playerStatusImage"
        app:layout_constraintTop_toBottomOf="@+id/playerName" />

    <ImageView
        android:id="@+id/playerStatModifiers"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/activityLog"
        app:layout_constraintStart_toEndOf="@+id/playerAvatar"
        app:layout_constraintTop_toBottomOf="@+id/playerStatusImage"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:contentDescription="@string/player_stat_modifiers" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/player_stat_modifiers"
        app:layout_constraintStart_toEndOf="@+id/playerStatModifiers"
        app:layout_constraintTop_toBottomOf="@+id/playerStatus" />

    <TextView
        android:id="@+id/dollarSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="@string/dollar_sign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playerName" />

    <TextView
        android:id="@+id/playerMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="@string/player_money"
        app:layout_constraintEnd_toStartOf="@+id/dollarSign"
        app:layout_constraintTop_toTopOf="@+id/playerName" />

    <ScrollView
        android:id="@+id/activityLog"
        android:layout_width="413dp"
        android:layout_height="324dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerAvatar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/activity_log"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/energyBar"
        android:layout_width="243dp"
        android:layout_height="24dp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="456dp" />

    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/moodBar"
        android:layout_width="243dp"
        android:layout_height="24dp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="497dp" />

    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/healthBar"
        android:layout_width="243dp"
        android:layout_height="24dp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="538dp" />

    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/smartsBar"
        android:layout_width="243dp"
        android:layout_height="24dp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="579dp" />

    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/looksBar"
        android:layout_width="243dp"
        android:layout_height="24dp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="619dp" />

    <TextView
        android:id="@+id/energyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/energy_text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="467dp" />

    <TextView
        android:id="@+id/moodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mood_text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="500dp" />

    <ImageView
        android:id="@+id/energyPic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="456dp" />

    <ImageView
        android:id="@+id/moodPic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="494dp" />

    <TextView
        android:id="@+id/healthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/health_text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="543dp" />

    <ImageView
        android:id="@+id/healthPic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="532dp" />

    <TextView
        android:id="@+id/smartsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smarts_text"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="584dp" />

    <ImageView
        android:id="@+id/smartsPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="571dp" />

    <TextView
        android:id="@+id/looksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/looks_text"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="619dp" />

    <ImageView
        android:id="@+id/looksPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="619dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/status_actions_button"
        android:textSize="6sp"
        app:icon="@drawable/ic_baseline_account_circle_36"
        app:iconGravity="top"
        app:iconTint="#ff0000"
        android:backgroundTint="#5E5EAD"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="651dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/assets_button"
        android:textSize="6sp"
        app:icon="@drawable/ic_baseline_business_center_36"
        app:iconGravity="top"
        app:iconTint="#D4713B"
        android:backgroundTint="#5E5EAD"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="651dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#18B500"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        android:textSize="12sp"
        app:icon="@drawable/ic_baseline_play_arrow_36"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="651dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/relationships_button"
        android:textSize="6sp"
        app:icon="@drawable/ic_baseline_people_36"
        app:iconGravity="top"
        app:iconTint="#A44D70"
        android:backgroundTint="#5E5EAD"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="651dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/actions_button"
        android:textSize="6sp"
        app:icon="@drawable/ic_baseline_list_alt_36"
        app:iconGravity="top"
        app:iconTint="#4D93A4"
        android:backgroundTint="#5E5EAD"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="651dp" />


</androidx.constraintlayout.widget.ConstraintLayout>