<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_gravity="start"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/teal_700">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_bot_36"/>

        <TextView
            android:id="@+id/botResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ответ"
            android:padding="3dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>